{
  "name": "sec",
  "version": "1.0.0",
  "description": "Unele persoane au dificultăţi în alegerea ţinutei potrivite pentru un anumit tip de eveniment (interviu, dineu oficial, spectacol etc.). Să se dezvolte o aplicaţie Web care permite alegerea pieselor de îmbrăcăminte corespunzătoare pe baza garderobei existente – diversele informaţii de interes pot fi preluate de la DBpedia sau Freebase. Se vor oferi sugestii conform tendinţelor modei, sezonului, cromaticii dorite şi/sau stilului vestimentar adoptat de persoana respectivă. De asemenea, se vor pune la dispoziţie informaţii utile referitoare la achiziţionarea unor produse de interes, în funcţie de localizarea geografică a utilizatorului.",
  "private": true,
  "main": "app.js",
  "scripts": {
    "test": "test.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://fporusniuc@bitbucket.org/fporusniuc/sec-semantic-clothing.git"
  },
  "keywords": [
    "clothing",
    "RDFA",
    "DBpedia",
    "Freebase",
    "Web"
  ],
  "author": "Florin, Adi, Mada",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.10.1",
    "stylus": "0.31.0",
    "moment" : "1.7.2",
    "cookie-parser": "^1.3.3",
    "debug": "~0.7.4",
    "ejs": "^2.1.4",
    "express": "^4.10.7",
    "mongoose": "~3.8.1",
    "express-sessions": "^1.0.5",
    "emailjs": "0.3.3",
    "mongodb": "^1.4.28",
    "soap": "^0.5.0",
    "underscore": "^1.6.0",
    "stardog": "0.1.6"
  }
}
